{
  "name": "party-app",
  "main": "./index.ts",
  "compatibility_date": "2025-05-07",
  "durable_objects": {
		"bindings": [
			{
				"name": "PARANOIA",
				"class_name": "Paranoia"
			},
			{
				"name": "MURDER",
				"class_name": "Murder"
			},
			{
				"name": "ODDS_ON",
				"class_name": "OddsOn"
			},
			{
				"name": "ULTIMATE_CUP",
				"class_name": "UltimateCup"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
			"Paranoia",
			"Murder"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"OddsOn"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"UltimateCup"
			]
		}
	]
}